[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = collective.googleauthenticator
package-extras = [test]
versions = versions

parts +=
    omelette
    robot
    sphinx-build

[versions]
plone.app.testing=4.2.4

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
selenium = 2.40.0
robotsuite = 1.4.3
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
plone.app.robotframework = 0.8.3

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    Sphinx
    plone.app.robotframework
    sphinxcontrib-robotframework [docs]
scripts =
    sphinx-build
# Usage:
# bin/sphinx-build -b html docs build