[buildout]
# Any sources here are only used if their eggs are actually used!

extensions += 
    mr.developer

sources = sources

# List products under development here
auto-checkout += 
#    collective.googleauthenticator
unzip = true

[sources]
# List source locations for products under development
#collective.googleauthenticator = git git@github.com:collective/collective.googleauthenticator.git
